{"flutter":{"platforms":{"android":{"default":{"projectId":"vorka-app-9b3ef","appId":"1:1093109375247:android:f87e8c3408cefa9f095e7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vorka-app-9b3ef","configurations":{"android":"1:1093109375247:android:f87e8c3408cefa9f095e7a","web":"1:1093109375247:web:11c1328eb0475410095e7a"}}}}}}